docs/index.jade
include /bower_components/pilot-frame/jade/index

+html
  +head
    style
      include docs.css
      include /css/index.css

  body
    .demo
      h1 BUTTONS
    .demo
        .plump-group.-round
          .plump.-white: .slot plump
    .demo
      .plump-group.-round
        .plump.-white: .slot plump
        .plump.-white: .slot plump
    .demo
      .plump-group.-round
        .plump.-white: .slot plump
        .plump.-white: .slot plump
        .plump.-white: .slot plump
    .demo
        .plump-group.-column.-round
          .plump.-white: .slot plump
    .demo
      .plump-group.-column.-round
        .plump.-white: .slot plump
        .plump.-white: .slot plump
    .demo
      .plump-group.-column.-round
        .plump.-white: .slot plump
        .plump.-white: .slot plump
        .plump.-white: .slot plump

docs/index.html
<!DOCTYPE html><html lang="en-us"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width" initial-scale="1"><style>*{position:relative;margin:0;padding:0;border:0;color:inherit;font:inherit;text-decoration:inherit}*,*::after,*::before{box-sizing:inherit}html,body{height:100%}body{position:absolute;width:100%;font:300 1em/1 '-apple-system', BlinkMacSystemFont, sans-serif;font-feature-settings:'liga' 0;text-rendering:optimizeLegibility;box-sizing:border-box;word-wrap:break-word}a{cursor:pointer}button{user-select:none}body{background:rgba(59,157,192,0.5)}h1{color:#fff;font-size:4.875em;font-weight:bold;text-align:center}.demo{width:25em;margin:auto;padding:0.5em 1em}
.plump-group.-button>.plump,.plump.-button{text-align:center;cursor:pointer}.plump>.slot{background:#7f7f7f}.plump:hover>.slot{background:#7f7f7f}.plump:active>.slot{background:#7f7f7f}.plump.-black>.slot{background:#000}.plump.-black:hover>.slot{background:#000}.plump.-black:active>.slot{background:#000}.plump.-white>.slot{background:#fff}.plump.-white:hover>.slot{background:#fff}.plump.-white:active>.slot{background:#fff}.plump.-red>.slot{background:#f33}.plump.-red:hover>.slot{background:#f33}.plump.-red:active>.slot{background:#f33}.plump.-orange>.slot{background:#f93}.plump.-orange:hover>.slot{background:#f93}.plump.-orange:active>.slot{background:#f93}.plump.-green>.slot{background:#9c3}.plump.-green:hover>.slot{background:#9c3}.plump.-green:active>.slot{background:#9c3}.plump.-blue>.slot{background:#39c}.plump.-blue:hover>.slot{background:#39c}.plump.-blue:active>.slot{background:#39c}.plump.-purple>.slot{background:#93c}.plump.-purple:hover>.slot{background:#93c}.plump.-purple:active>.slot{background:#93c}.plump-group{display:-webkit-box;display:-ms-flexbox;display:flex;min-height:2em}.plump-group .plump{-webkit-box-flex:1;-ms-flex:1 0 auto;flex:1 0 auto}.plump-group .plump+.plump{margin:0 0 0 .125em}.plump-group.-column{-ms-flex-flow:column;flex-flow:column}.plump-group.-column>.plump+.plump{margin:.125em 0 0}.plump{display:-webkit-box;display:-ms-flexbox;display:flex;white-space:no-wrap;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-appearance:none;-moz-appearance:none;appearance:none}.plump>.slot{-webkit-box-flex:1;-ms-flex:1 0 auto;flex:1 0 auto;padding:.5em}.plump>.slot:first-child{padding:.5em .375em .5em .75em}.plump>.slot:last-child{padding:.5em .75em .5em .375em}.plump>.slot:only-child{padding:.5em .75em}.plump.-round>.slot{border-radius:0}.plump.-round>.slot:first-child{border-radius:1em 0 0 1em}.plump.-round>.slot:last-child{border-radius:0 1em 1em 0}.plump.-round>.slot:only-child{border-radius:1em}.plump-group.-round .plump>.slot:first-child{border-radius:.25em 0 0 .25em}.plump-group.-round .plump>.slot:last-child{border-radius:0 .25em .25em 0}.plump-group.-round .plump>.slot:only-child{border-radius:.25em}.plump-group.-round .plump:first-child>.slot:first-child{border-radius:1em 0 0 1em}.plump-group.-round .plump:first-child>.slot:last-child{border-radius:0 .25em .25em 0}.plump-group.-round .plump:first-child>.slot:only-child{border-radius:1em .25em .25em 1em}.plump-group.-round .plump:last-child>.slot:first-child{border-radius:.25em 0 0 .25em}.plump-group.-round .plump:last-child>.slot:last-child{border-radius:0 1em 1em 0}.plump-group.-round .plump:last-child>.slot:only-child{border-radius:.25em 1em 1em .25em}.plump-group.-round .plump:only-child>.slot:first-child{border-radius:1em 0 0 1em}.plump-group.-round .plump:only-child>.slot:last-child{border-radius:0 1em 1em 0}.plump-group.-round .plump:only-child>.slot:only-child{border-radius:1em}.plump-group.-column.-round .plump:first-child>.slot:first-child{border-radius:1em 0 0 .25em}.plump-group.-column.-round .plump:first-child>.slot:last-child{border-radius:0 1em .25em 0}.plump-group.-column.-round .plump:first-child>.slot:only-child{border-radius:1em 1em .25em .25em}.plump-group.-column.-round .plump:last-child>.slot:first-child{border-radius:.25em 0 0 1em}.plump-group.-column.-round .plump:last-child>.slot:last-child{border-radius:0 .25em 1em 0}.plump-group.-column.-round .plump:last-child>.slot:only-child{border-radius:.25em .25em 1em 1em}.plump-group.-column.-round .plump:only-child>.slot:first-child{border-radius:1em 0 0 1em}.plump-group.-column.-round .plump:only-child>.slot:last-child{border-radius:0 1em 1em 0}.plump-group.-column.-round .plump:only-child>.slot:only-child{border-radius:1em}
</style></head><body><div class="demo"><h1>BUTTONS</h1></div><div class="demo"><div class="plump-group -round"><div class="plump -white"><div class="slot">plump</div></div></div></div><div class="demo"><div class="plump-group -round"><div class="plump -white"><div class="slot">plump</div></div><div class="plump -white"><div class="slot">plump</div></div></div></div><div class="demo"><div class="plump-group -round"><div class="plump -white"><div class="slot">plump</div></div><div class="plump -white"><div class="slot">plump</div></div><div class="plump -white"><div class="slot">plump</div></div></div></div><div class="demo"><div class="plump-group -column -round"><div class="plump -white"><div class="slot">plump</div></div></div></div><div class="demo"><div class="plump-group -column -round"><div class="plump -white"><div class="slot">plump</div></div><div class="plump -white"><div class="slot">plump</div></div></div></div><div class="demo"><div class="plump-group -column -round"><div class="plump -white"><div class="slot">plump</div></div><div class="plump -white"><div class="slot">plump</div></div><div class="plump -white"><div class="slot">plump</div></div></div></div></body></html>
